# #
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage:     https://staff.flinders.edu.au/research/deep-thought
#
# Authors::     Robert Qiao <rob.qiao@flinders.edu.au>
# License::     MIT
#
# Notes::
#
# Updated to 1.14 and gcc-11.2.0
# J. Sassmannshausen / GSTT

name = 'SAMtools'
version = '1.21'
versionsuffix = '-%(software_commit)s'

homepage = 'https://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive/']
sources = ['%(software_commit)s.tar.gz']

# The htslib component of SAMtools >= 1.4 uses zlib, bzip2 and lzma compression.
# The latter is currently provided by XZ.
dependencies = [
    ('ncurses', '6.4'),
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.4.4'),
    ('cURL', '8.3.0'),
]


moduleclass = 'bio'
